
.wrap {
    display: grid;
    grid-template-columns: minmax(10rem, 1fr) minmax(30rem, 90rem) minmax(10rem, 1fr);
    padding: 2rem;
}

.wrap * {
    /* border: 1px solid black; */
}

.pageTitle{
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
    color: #625350;
    font-size: 6.2rem;
    height: 60px;
    font-weight: 900;
    margin-bottom: 60px;
}



.postsWrap {
    width: 100%;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: minmax(15rem, 28rem) minmax(15rem, 28rem) minmax(15rem, 28rem);
    gap: 70px;
}

.post {
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--dark-background-color);
}

.newPost {
    width: 65px;
    height: 65px;
    background-color: var(--semi-light-background-color);
    color: var(--dark-text-color);
    font-size: 3.1rem;
    font-weight: bold;
    border: 2px solid var(--dark-text-color);
    border-radius: 22px;
    transition: 350ms;
}

.newPost:hover {
    background-color: var(--dark-text-color);
    color: var(--semi-light-background-color);
    scale: 1.05;
}